Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBkzNfyOdzTTOHHiqm_9A5e39hCEQL7pKs
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-ad9d3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-ad9d3
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-ad9d3.appspot.com
REACT_APP_MESSAGING_SENDER=878110841180
REACT_APP_APP_ID=1:878110841180:web:6cd319b8d15c0af3550999
REACT_APP_MESURMENT_ID=G-JKM2S96EFV

#IMDB API
REACT_APP_IMDB_API_KEY=1f13c317c6c50a05b9b5bbc79cacccd7